k8s/deployments/mongo-express.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo-express
  namespace: mohammad-ullah
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongo-express
  template:
    metadata:
      labels:
        app: mongo-express
    spec:
      containers:
        - name: mongo-express
          image: mongo-express
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"
          ports:
            - containerPort: 8081
          env:
            - name: ME_CONFIG_MONGODB_ADMINUSERNAME
              valueFrom:
                secretKeyRef:
                  name: mongo-secret
                  key: MONGO_USER
            - name: ME_CONFIG_MONGODB_ADMINPASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongo-secret
                  key: MONGO_PASS
            - name: ME_CONFIG_MONGODB_SERVER
              valueFrom:
                configMapKeyRef:
                  name: mongo-config
                  key: MONGO_SERVER

k8s/deployments/mongo-express.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo-express
  namespace: mohammad-ullah
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongo-express
  template:
    metadata:
      labels:
        app: mongo-express
    spec:
      containers:
        - name: mongo-express
          image: mongo-express
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"
          ports:
            - containerPort: 8081
          env:
            - name: ME_CONFIG_MONGODB_ADMINUSERNAME
              valueFrom:
                secretKeyRef:
                  name: mongo-secret
                  key: MONGO_USER
            - name: ME_CONFIG_MONGODB_ADMINPASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongo-secret
                  key: MONGO_PASS
            - name: ME_CONFIG_MONGODB_SERVER
              valueFrom:
                configMapKeyRef:
                  name: mongo-config
                  key: MONGO_SERVER
            - name: ME_CONFIG_SITE_BASEURL
              valueFrom:
                configMapKeyRef:
                  name: mongo-config
                  key: ME_BASEURL

k8s/deployments/mongo-express.yaml (diff)
@@ -41,3 +41,8 @@ spec:
                 configMapKeyRef:
                   name: mongo-config
                   key: MONGO_SERVER
+            - name: ME_CONFIG_SITE_BASEURL
+              valueFrom:
+                configMapKeyRef:
+                  name: mongo-config
+                  key: ME_BASEURL
